# Task5

./: Dockerfile  Insomnia_2024-04-29.json  docker-compose.yml  pom.xml
src/main/java/ru/inno/task5/: Main.java
src/main/java/ru/inno/task5/Interface/: CreateRecordsable.java  StepPExampleExecable.java  StepPRegisterExecable.java
src/main/java/ru/inno/task5/controller/: GlobalExceptionHandler.java  RController.java
src/main/java/ru/inno/task5/entity/: Account.java  Account_pool.java  Agreement.java  Tpp_product.java  Tpp_product_register.java  Tpp_ref_account_type.java  Tpp_ref_product_class.java  Tpp_ref_product_register_type.java
src/main/java/ru/inno/task5/enumState/: State.java
src/main/java/ru/inno/task5/exceptions/: BadReqException.java  NotFoundReqException.java
src/main/java/ru/inno/task5/productExample/model/: AdditionalPropertiesVip.java  InstanceArrangement.java  ProdExample.java
src/main/java/ru/inno/task5/productExample/service/: Maker_PExample.java  Step_11_PE.java  Step_12_PE.java  Step_13_PE.java  Step_14_PE.java  Step_1_PE.java  Step_21_PE.java  Step_23_PE.java  StructOkAnswer.java
src/main/java/ru/inno/task5/productRegistr/model/: ProdRegistr.java
src/main/java/ru/inno/task5/productRegistr/service/: Maker_Register.java  Step_1_PR.java  Step_2_PR.java  Step_3_PR.java
src/main/java/ru/inno/task5/repository/: AccountRepo.java  Account_poolRepo.java  AgreementRepo.java  Tpp_productRepo.java  Tpp_product_registerRepo.java  Tpp_ref_account_typeRepo.java  Tpp_ref_product_classRepo.java  Tpp_ref_product_register_typeRepo.java
src/main/java/ru/inno/task5/service/: CreateAgreement.java  CreateTppProduct.java  CreateTppProductRegister.java
src/main/resources/: application.properties
src/test/java/ru/inno/task5/: CreateExampleNotNull.java  CreateExampleNull.java  CreateRegister.java
src/test/resources/: application.properties  schema.sql
